body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  /*background-image: url(http://i.imgur.com/AJxO4KO.jpg);*/
  background-color: #2B2B2B;
  color: #fff;
}

a {
  color: #00B7FF;
}

h1 a {
	color: #fff;
	font-family: 'Berkshire Swash', cursive;
	font-size: 2em;
	font-style: italic;
	text-decoration: none;
}

ul {
	list-style-type: circle;
}

#brand {
	font-style: italic;
}

.container {
	border: 2px solid #000;
	width: 100%;
}

.plink {
	text-decoration: none;
}

.piq {
	border: 0.1em solid #000;
	border-radius: 50px;
	display: inline-block;
	width: 1.5em;
	height: 1.5em;
	margin: 0.5em;
}